{% load i18n %}

{% trans 'Hello' %} {{ order.first_name }} {{ order.last_name }},

{% trans 'Hereby you receive a confirmation of the order you have submitted. Your order information is below' %}:

{% trans 'Order number' %}: AMB21-{{ order.order_number }}
{% trans 'Order date' %}: {{ order.date }}

{% trans 'Order overview' %}:
{% for item in order.lineitems.all %}
Product {% if order.lineitems.all.count > 1 %}{{ forloop.counter }}{% endif %}:
{{ item.product.name }} {{ item.product.size }} {{ item.product.method }} {{ item.product.quantity }} {% trans 'pieces' %}
{% trans 'Delivery time' %}: {{ item.product.delivery_time }} {% trans 'business days' %}
{% endfor%}

{% trans 'Order total' %}: €{{ order.order_total }}
{% trans 'VAT' %}: €{{ order.tax }}
{% trans 'Grand total' %}: €{{ order.grand_total }}

{% trans 'Your order will be shipped to' %} {{ order.street_address1 }} {% if order.street_address2 %}, {{ order.street_address2 }} {% endif %} in {{ order.town_or_city }}{% if order.postcode%}, {{ order.postcode }}{% endif %}, {{ order.country }}.

{% trans 'If there is any need to, we will contact you at phone number' %} {{ order.phone_number }}.

{% trans 'Please do not hesitate to contact us via email at' %} {{ contact_email }} {% trans 'or by phone on +31(0)20 365 22 93 if you have any questions' %}.

{% trans 'We thank you for this order and will handle it with the utmost care' %}.

{% trans 'With kind regards' %},

Daphne Heimgartner-Frankhuisen

POSTFLY NL
Postbus 22921
1100 DK Amsterdam
